# Входные данные
#  Во входном файле INPUT.TXT записаны три натуральных числа A, B и C через пробел. Числа A и B ≤ 102, а C ≤ 106.
#
# Выходные данные
# В выходной файл нужно вывести YES в том случае, если A*B=C и вывести NO в противном случае.
#

x = input()
a = x.split(sep=" ")

if int(a[2])== int(a[0]) * int(a[1]):
    print('YES')
else:
    print('NO')