# Баскетбол
# (Время: 1 сек. Память: 16 Мб Сложность: 5%)
# Известны результаты каждой из 4х четвертей баскетбольной встречи. Нужно определить победителя матча.
#
# Входные данные
# Входной файл INPUT.TXT содержит 4 строки, в каждой строке находится два целых числа a и b – итоговый счет в соответствующей четверти. а – количество набранных очков за четверть первой командой, b – количество очков, набранных за четверть второй командой. (0 ≤ a,b ≤ 100).
#
# Выходные данные
# В выходной файл OUTPUT.TXT выведите номер выигравшей команды, в случае ничьей следует вывести «DRAW».

team1 = 0
team2 = 0
for i in range (4):
    k = input().split()
    k[0] = int(k[0])
    k[1] = int(k[1])
    team1 += k[0]
    team2 += k[1]
if team1 > team2:
    print(1)
elif team1 < team2:
    print(2)
elif team1 == team2:
    print("DRAW")