# Клавиатура
# (Время: 1 сек. Память: 16 Мб Сложность: 11%)
# Для данной буквы английского алфавита нужно вывести справа стоящую букву на стандартной клавиатуре. При этом
# клавиатура замкнута, т.е. справа от буквы «p» стоит буква «a», от буквы «l» стоит буква «z», а от буквы «m» — буква «q».
#
# Входные данные
# Входной файл INPUT.TXT содержит один символ — маленькую букву английского алфавита.
#
# Выходные данные
# В выходной файл OUTPUT.TXT следует вывести букву стоящую справа от заданной буквы, с учетом замкнутости клавиатуры.

keyboard = 'qwertyuiopasdfghjklzxcvbnm'
x = input()
if x == 'm':
    print('q')
else:
    print (keyboard[ keyboard.find(x)+1])