# В единственной строке входного файла INPUT.TXT записаны размеры зарплат всех сотрудников через пробел. Каждая заработная плата – это натуральное число, не превышающее 105.
#
# Выходные данные
# В выходной файл OUTPUT.TXT необходимо вывести одно целое число — разницу между максимальной и минимальной зарплатой.
a = input().split()
for i in range(len(a)):
    a[i] = int(a[i])
min = a[0]
max = a[0]

for i in a:
    if  i < min:
        min = i
    elif i > max:
        max = i
print(max - min)