# ребуется найти самую длинную непрерывную цепочку нулей в последовательности нулей и единиц.
#
# Входные данные
# В единственной строке входного файла INPUT.TXT записана последовательность нулей и единиц (без пробелов). Суммарное количество цифр от 1 до 100.
#
# Выходные данные
# В единственную строку выходного файла OUTPUT.TXT нужно вывести искомую длину цепочки нулей.

x = input()
max = 0
counter = 0
for i in x:
    if i == '0' :
        counter +=1
        if max < counter:
            max = counter
    else:
        counter = 0
print(max)